# For Miracle [Regular]
TOKEN = "ODI2MjQ0MDYyNjEyNTUzNzgw.YGJpvw.-MxGOAiLMHTd9TFXDUK1VNo0uJc"

#For Miracle [BETA]
TOKEN_BETA = "MTA0NDI0ODMxMTQxNjIzNDA2NA.GA5F0l.t6Na9kAUXYkFv8Tl8g1BNQzqtmIktW6mQ73kVI"

#For Miracle [Dev]
TOKEN_DEV = "OTc3MjI1MDk0ODMxMTQ5MTM2.Gdn1kq.QUGe_iTS3RtudKVsuyTBUzgc7dE5JZGhT9udpY"